{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"author",
				"authorName"
			],
			[
				"autho",
				"authorName"
			],
			[
				"get",
				"getAuthorAndBookTitle"
			],
			[
				"auhto",
				"authorName"
			],
			[
				"auth",
				"authorLine"
			],
			[
				"spl",
				"split"
			],
			[
				"firs",
				"firstQuoteBlock"
			],
			[
				"fir",
				"firtQuoteBlock"
			],
			[
				"di",
				"dictString"
			],
			[
				"dic",
				"dictionary"
			],
			[
				"book",
				"bookTitle"
			],
			[
				"dict",
				"dictString"
			],
			[
				"read",
				"readFile"
			],
			[
				"pos",
				"position"
			],
			[
				"cov",
				"--cover-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"boo",
				"booklike"
			],
			[
				"eg",
				"--edge-page-color"
			],
			[
				"edg",
				"--edge-page-color"
			],
			[
				"inner",
				"--inner-page-color"
			],
			[
				"noti",
				"notification_sender"
			],
			[
				"hig",
				"highest_thread"
			],
			[
				"i",
				"i"
			],
			[
				"thre",
				"thread_nums"
			],
			[
				"th",
				"thread_nums"
			],
			[
				"thread",
				"thread_nums"
			],
			[
				"new",
				"new_threads"
			],
			[
				"out",
				"output_writer"
			],
			[
				"line",
				"line"
			],
			[
				"n_l",
				"n_l_size"
			],
			[
				"r",
				"r_l"
			],
			[
				"r_l",
				"r_l_size"
			],
			[
				"target",
				"target_schools"
			],
			[
				"lift_",
				"lift_scrape"
			],
			[
				"li",
				"lift_name"
			],
			[
				"tgt",
				"tgtHost"
			],
			[
				"file",
				"file_extension"
			],
			[
				"fili",
				"file_extension"
			],
			[
				"filena",
				"filename"
			],
			[
				"f",
				"fileLoc"
			],
			[
				"join",
				"joinpath"
			],
			[
				"data",
				"dataRows"
			],
			[
				"s",
				"startTime"
			],
			[
				"ra",
				"rawRows"
			],
			[
				"csv",
				"csvFileObj"
			],
			[
				"rea",
				"readerObj"
			],
			[
				"last",
				"lastName"
			],
			[
				"nus",
				"nuSems"
			],
			[
				"nu",
				"nuSemester"
			],
			[
				"sum",
				"sumSems"
			],
			[
				"month",
				"monthEquiv"
			],
			[
				"reg",
				"regSems"
			],
			[
				"re",
				"regSemester"
			],
			[
				"math",
				"mathRecdHours"
			],
			[
				"mathe",
				"mathExtraHours"
			],
			[
				"mathR",
				"mathRecdHours"
			],
			[
				"phy",
				"physicsExtraHours"
			],
			[
				"che",
				"chemElectivesHours"
			],
			[
				"chem",
				"chemElectivesCum"
			],
			[
				"p",
				"physicsReqsCum"
			],
			[
				"phys",
				"physicsReqsHours"
			],
			[
				"pure",
				"pureChemHours"
			],
			[
				"ma",
				"mathReqsHours"
			],
			[
				"pu",
				"pureChemHours"
			],
			[
				"pur",
				"pureChemCum"
			],
			[
				"ba",
				"bakerBus"
			],
			[
				"cud",
				"cudTime"
			],
			[
				"dep",
				"depInt"
			],
			[
				"ar",
				"arrivalInt"
			],
			[
				"arriv",
				"arrivalTime"
			],
			[
				"techB",
				"techBike"
			],
			[
				"te",
				"techTransit"
			],
			[
				"json",
				"json_string"
			],
			[
				"js",
				"json_string"
			],
			[
				"Tr",
				"travelTime"
			],
			[
				"trans",
				"transMeth"
			],
			[
				"time",
				"timeRemaining"
			],
			[
				"song",
				"songLength"
			],
			[
				"seas",
				"season"
			],
			[
				"season",
				"seasonsOn"
			],
			[
				"api",
				"apiKey"
			],
			[
				"a",
				"aCount"
			],
			[
				"fi",
				"firstName"
			],
			[
				"list",
				"list_of_authors"
			],
			[
				"lis",
				"list_of_authors"
			],
			[
				"fist",
				"firstNameBlock"
			],
			[
				"l",
				"list_of_names"
			],
			[
				"pla",
				"playerChoice"
			],
			[
				"com",
				"compChoice"
			],
			[
				"COMP",
				"compChoice"
			],
			[
				"C",
				"compChoice"
			],
			[
				"comp",
				"compPlay"
			],
			[
				"know",
				"knownPrimesUnder61"
			],
			[
				"pr",
				"primesUnder10000"
			],
			[
				"e",
				"extra"
			],
			[
				"kno",
				"knownPrimesUnder61"
			],
			[
				"non",
				"nonDivs"
			],
			[
				"poss",
				"possVals"
			],
			[
				"ca",
				"calcdPrimes"
			],
			[
				"not",
				"notCaught"
			],
			[
				"de",
				"delay_print"
			],
			[
				"date",
				"dateNum"
			],
			[
				"se",
				"season"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 3167,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1015,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 2397,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Python3.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/Python3.sublime-build",
					""
				]
			],
			[
				"Packages/User/Python3.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 92.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kyle/web/authorNotes/web/style.css",
		"/home/kyle/web/authorNotes/web/app.js",
		"/home/kyle/web/authorNotes/web/index.html",
		"/home/kyle/web/authorNotes/docs/app.js",
		"/home/kyle/web/authorNotes/docs/style.css",
		"/home/kyle/web/authorNotes/docs/index.html",
		"/home/kyle/web/gitHub_personal_site/ChemiKyle.github.io/index.html",
		"/home/kyle/Documents/bookNotes/master/masterKindleNotes.txt",
		"/home/kyle/web/test_ground/author_notes/app.js",
		"/home/kyle/learning_flask/flaskr/flaskr/flaskr.py",
		"/home/kyle/learning_flask/flaskr/flaskr/schema.sql",
		"/home/kyle/web/learning/index.html",
		"/home/kyle/web/authorNotes/processing_scripts/scrapeAuthorNotes_bash.py",
		"/home/kyle/web/webfontkit-20170214-130731/generator_config.txt",
		"/home/kyle/trying_backbone/style.css",
		"/home/kyle/code/upwork/peter_scrape/testing/new_post_notifier_testing.py",
		"/home/kyle/code/upwork/peter_scrape/new_post_notifier_with_stop.py",
		"/home/kyle/trying_backbone/index.html",
		"/home/kyle/code/upwork/peter_scrape/new_post_notifier.py",
		"/home/kyle/trying_backbone/inorx.html",
		"/home/kyle/web/authorNotes/site_setup/index.html",
		"/home/kyle/code/upwork/peter_scrape/new_post_notifier (copy).py",
		"/home/kyle/code/upwork/peter_scrape/highest_known/new_post_notifier.py",
		"/tmp/mozilla_kyle0/testplot.py",
		"/tmp/mozilla_kyle0/new_post_notifier2.py",
		"/tmp/mozilla_kyle0/test.py",
		"/home/kyle/Videos/misleadingTitle/orangeDress.txt",
		"/home/kyle/helloCodeSchool/HelloCodeSchoolProject/index.html",
		"/home/kyle/Videos/misleadingTitle/orangeDress",
		"/home/kyle/Videos/misleadingTitle/finds.txt",
		"/home/kyle/flask/flasky/ch2.py",
		"/home/kyle/flask/flasky/__pycache__/hello.cpython-35.pyc",
		"/home/kyle/.config/sublime-text-3/Packages/User/Python3.sublime-build",
		"/home/kyle/code/upwork/peter_scrape/highest_known/new_posts.py",
		"/home/kyle/code/upwork/peter_scrape/highest_known/send_email.py",
		"/home/kyle/code/upwork/peter_scrape/highest_known/email.py",
		"/home/kyle/code/Projects/gradAdmissionsScraper/grad_scraper.py",
		"/home/kyle/code/upwork/peter_scrape/highest_known/high_post.py",
		"/home/kyle/code/upwork/peter_scrape/talkgold_scraper.py",
		"/home/kyle/code/upwork/peter_scrape/high_post.py",
		"/home/kyle/.cache/.fr-sNbzId/check-drforum.py",
		"/media/kyle/3422-DA94/upwork_backup/peter_scrape/talkgold_scraper.py",
		"/media/kyle/3422-DA94/upwork_backup/peter_scrape/talkgold_scraper_with_email.py",
		"/home/kyle/code/upwork/peter_scrape/known_threads.txt",
		"/home/kyle/code/upwork/peter_scrape/talkgold_scraper_with_email.py",
		"/home/kyle/code/upwork/peter_scrape/duplicate_detector.py",
		"/home/kyle/code/upwork/peter_scrape/talkgold_scraper_bak.py",
		"/home/kyle/code/upwork/backup_to_usb.sh",
		"/home/kyle/code/Projects/upwork/peter_scrape/talkgold_scraper.py",
		"/home/kyle/code/Projects/upwork/backup_to_usb.sh",
		"/home/kyle/Arduino/blink/blink.ino",
		"/home/kyle/.arduino15/preferences.txt",
		"/home/kyle/code/Projects/gradAdmissionsScraper/gradScraper.py",
		"/home/kyle/reddit_programming/student_avg.py",
		"/home/kyle/reddit_programming/untitled.py",
		"/home/kyle/fitness/lifts/untitled.py",
		"/home/kyle/fitness/lifts/lift_split.py",
		"/home/kyle/code/Projects/cyclicVoltammetry/kyleReddit.py",
		"/home/kyle/projectEuler/multiples_of_3_and_5.py",
		"/home/kyle/projectEuler/even_fibonacci_numbers.py",
		"/home/kyle/code/violent_python/ch2_1.py",
		"/home/kyle/code/c++/test.cc",
		"/home/kyle/untitled.py",
		"/home/kyle/code/Projects/cyclicVoltammetry/raw_output_cleanBig.csv",
		"/home/kyle/code/Projects/cyclicVoltammetry/cvparser.py",
		"/home/kyle/fitness/lifts/videos/2017.01/editVid.sh",
		"/home/kyle/code/Projects/cyclicVoltammetry/firstRedditCSV.py",
		"/home/kyle/fitness/lifts/videos/editVid.sh",
		"/home/kyle/code/Projects/cyclicVoltammetry/csvMaker.py",
		"/home/kyle/Documents/bookNotes/BooksProcess.sh",
		"/home/kyle/code/Projects/cyclicVoltammetry/pfm.csv",
		"/home/kyle/code/Projects/cyclicVoltammetry/thl.csv",
		"/home/kyle/code/Projects/cyclicVoltammetry/testData.csv",
		"/home/kyle/code/Projects/cyclicVoltammetry/testhl.csv",
		"/home/kyle/code/Projects/cyclicVoltammetry/rrere.py",
		"/home/kyle/Documents/storySnippets/mentalMachinery.txt",
		"/home/kyle/Documents/plasticOcean.txt",
		"/media/kyle/Kindle/documents/My Clippings.txt",
		"/home/kyle/code/bash/bookNotes.sh",
		"/home/kyle/code/python/slowPrint.py",
		"/home/kyle/code/Projects/jazzyWeather/jazzyWeather.py",
		"/home/kyle/code/python/seasonalWall.py",
		"/home/kyle/majorGPA.py",
		"/home/kyle/Documents/bookNotes/kindleNotes.txt",
		"/home/kyle/Downloads/GloryholeSwallow.13.07.26.Marcela.Second.Visit.XXX.1080p.MP4-KTR[rarbg]/RARBG.com.txt",
		"/home/kyle/Documents/bookNotes/2016/books.txt",
		"/home/kyle/morning.txt",
		"/home/kyle/personalCornell.txt",
		"/home/kyle/code/Projects/doorsideDash/cuddleHouse/cuddleHouseDirs.py",
		"/home/kyle/code/floyd.py",
		"/home/kyle/code/Projects/jazzyWeather/slowVolume.py",
		"/home/kyle/code/Projects/doorsideDash/cuddleHouse/techBicycle.json",
		"/home/kyle/code/Projects/doorsideDash/cuddleHouse/cuddleHouseParse.py",
		"/home/kyle/Documents/twoEvils.txt",
		"/home/kyle/Documents/bookNotes/authorNotes.py",
		"/home/kyle/code/Projects/doorsideDash/cornell/psbWalk.json",
		"/home/kyle/code/Projects/doorsideDash/cornell/psbBus.json",
		"/home/kyle/code/Projects/doorsideDash/cornell/psbBicycle.json",
		"/home/kyle/code/Projects/doorsideDash/jakeDrive2Work.json",
		"/home/kyle/code/Projects/doorsideDash/test.json",
		"/home/kyle/code/Projects/doorsideDash/master.sh",
		"/home/kyle/code/Projects/doorsideDash/genGoogleDriveDylan2CF.py",
		"/home/kyle/code/Projects/doorsideDash/googleJSON.json",
		"/home/kyle/test.py",
		"/home/kyle/code/Projects/doorsideDash/apiData.txt",
		"/home/kyle/code/projects/jazzyWeather/callJazzyWeather.sh",
		"/home/kyle/code/projects/jazzyWeather/jazzyWeather.py",
		"/media/kyle/SETTINGS/installed_os.json",
		"/home/kyle/code/projects/jazzyWeather/cronjob.txt",
		"/home/kyle/jazzOut.log",
		"/home/kyle/code/projects/jazzyWeather/forecastVailSample.json",
		"/tmp/mozilla_kyle0/generated_vlc.py",
		"/home/kyle/code/projects/jazzyWeather/forecastSeattleSample.xml",
		"/home/kyle/code/projects/jazzyWeather/forecastIthacaSample.xml",
		"/home/kyle/code/projects/morningCoffee/morningCoffee.py",
		"/home/kyle/code/python/rockPaperScissors.py",
		"/home/kyle/code/mitClass/primes.py",
		"/home/kyle/Music/Yo-Yo Ma/Six Suites for Unaccompanied Cello Disc 2/musicRenamer.py",
		"/home/kyle/code/projects/jazzyWeather/conditionsIthacaSample.json",
		"/home/kyle/code/projects/jazzyWeather/forecastIthacaSample.json",
		"/home/kyle/code/projects/jazzyWeather/conditionsSeatlleSample.json",
		"/home/kyle/code/projects/jazzyWeather/grandRapidsSample.json",
		"/home/kyle/Documents/books/hacking/Python Programming Books/Violent Python/Companion Files/CH1/1-vulnScanner.py",
		"/home/kyle/code/python/practice/vowelCount.py",
		"/home/kyle/Documents/bookNotes/getBookNotes.sh",
		"/home/kyle/Documents/bookNotes/checkDiff.sh",
		"/home/kyle/Documents/warIsARacket.html",
		"/home/kyle/Documents/books/notes/authorNotes.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"p",
			"h1",
			"the_date",
			"message_body",
			"notification_reciever",
			"notification_email",
			"notification_user",
			"body",
			"to",
			"outgoing",
			"yahoo",
			"gmail_password",
			"gmail_user",
			"output_writer",
			"content",
			"thread_481841",
			"thread_450496",
			"thread_480683",
			"thread_483776",
			"thread_484216",
			"thread_482734",
			"thread_483477",
			"thread_167079",
			"thread_355269",
			"thread_220733",
			"o_read",
			"thread_483735",
			"thread_483806",
			"thread_483944",
			"thread_446193",
			"thread_451425",
			"thread_436278",
			"thread_482991",
			"thread_479318",
			"thread_450496",
			"thread_483936",
			"thread_482439",
			"thread_466751",
			"thread_481370",
			"thread_446193",
			"thread_484303",
			"thread_220733",
			"thread_484303",
			"thread_446193",
			"thread_481370",
			"thread_466751",
			"thread_482439",
			"thread_450496",
			"thread_483936",
			"thread_479318",
			"thread_482991",
			"thread_436278",
			"thread_451425",
			"thread_480683",
			"thread_483944",
			"thread_483233",
			"thread_483477",
			"thread_483486",
			"thread_483735",
			"thread_431341",
			"thread_476713",
			"thread_483776",
			"thread_482351",
			"thread_483806",
			"thread_447427",
			"thread_480001",
			"thread_483672",
			"thread_483941",
			"thread_484306",
			"thread_484216",
			"thread_481215",
			"thread_484235",
			"thread_167079",
			"thread_355269",
			"thread_220733",
			"thread_480683",
			"thread_431341",
			"thread_482439",
			"thread_436278",
			"thread_450496",
			"thread_483233",
			"thread_476713",
			"thread_482351",
			"thread_484216",
			"thread_484235",
			"thread_167079",
			"thread_355269",
			"thread_220733",
			"old_threads",
			"old_results",
			"new_results",
			"BeautifulSoup",
			"from",
			"From",
			"from",
			"r_l_size",
			"r_l",
			"r",
			"row0",
			"Bench",
			"f:",
			"f",
			"mult_sum",
			"path",
			"Path",
			"fileName",
			"fileLoc",
			"csvFileObj",
			"            ",
			"           ",
			"          ",
			"         ",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"data_set",
			"data_sets",
			"fileRows",
			"cvreader",
			"()",
			"love",
			"fuck",
			"despair",
			"ubik",
			"30",
			"Baker"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3167,
						"regions":
						{
						},
						"selection":
						[
							[
								2694,
								2694
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1305.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1015,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2397,
						"regions":
						{
						},
						"selection":
						[
							[
								2352,
								2352
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 1260.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "authorNotes_GitHub_Site.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
